<!DOCTYPE html>
<html>
    <head><title>Profile</title>
    <style>
            .a,.b,.c{
                font-family: Arial;
                width: 100px;
                display: inline-block;
            }
            .a,.b,.c{
                box-shadow: 2px 2px 2px 1px;
                margin-left: 10px;
                
            }
            .a0,.b0,.c0{
                height: 101px;
                width: 100px;
            }
            .a1,.b1,.c1{
                color: black;
                font-weight: bold;
                margin-top: 2px;
                font-size: 15px;
                margin-bottom: 0px;
                
            }
            .a2,.b2,.c2{
                margin-top: 2px;
                font-size: 12px;
                color: rgb(49, 45, 45);
                margin-bottom: 0px;
            }
            .a3,.b3,.c3{
                color: white;
                background-color: blue;
                border-color: blue;
                cursor: pointer;
                padding-top: 3px;
                padding-left: 9px;
                padding-right: 9px;
                border-radius: 3px;
                margin-top: 7px;
                margin-bottom: 5px; 
            }   
    </style>
    </head>
    <body>
        <div class="a">
            <img class="a0" src="pic1.jpg" alt="Missing Image ">
            <p class="a1">Oliver</p>
            <p class="a2">2 mutual friends</p>
            <button class="a3">Add Friend</button>
        </div>
        <div class="b">
            <img class="b0" src="pic2.jpg" alt="Missing Image ">
            <p class="b1">Mimi</p>
            <p class="b2">3 mutual friends</p>
            <button class="b3">Add Friend</button>
        </div>
        <div class="c">
            <img class="c0" src="pic3.jpg" alt="Missing Image ">
            <p class="c1">Rex</p>
            <p class="c2">4 mutual friends</p>
            <button class="c3">Add Friend</button>
        </div>
    </body>
</html>
