<!DOCTYPE html>
<html>
    <head><title>Youtube Music</title>
    <style>
        .e{
            font-family: Arial;
            background-color: black;
            width: 350px;
            height: 93px;
        }
        .f{
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 13px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .g{
            color: rgb(90, 80, 80);
            padding-left: 10px;
            margin-top: 10px;
            width: 350px;
            font-size: 15px;
        }
    </style></head>
    <body>
        <div class="e">
        <p class="f"> Install youtube Music</p>
        <p class="g">Add youtube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>