<!DOCTYPE html>
<html>
    <head><title>linkedln.com</title>
        <style>
            .q{
                color: white;
                background-color: rgb(9, 104, 176);
                border-radius: 10px;
                padding-left: 50px;
                padding-right: 50px;
            }
            .t{
                margin-top: 0px;
                color: gray;
                border-radius: 3px;
                border-style: solid;
                width: 365px;
                height: 25px;
            }
            .p{
                color: gray;
                margin-top: 0px;
                margin-bottom: 5px;
            }
            .w{
                color: gray;
                margin-top: 12px;
                margin-bottom: 14px;
            }
            .q{
                border-style: solid;
                border-color: rgb(9, 104, 176);
                padding-top: 10px;
                padding-bottom: 10px;
                width: 375px;
                border-radius: 50px;
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .q:hover{
                background-color: rgb(69, 167, 199);
                border-color: rgb(69, 167, 199);
            }
            .q:active{
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <p class="p">Email</p>
        <input class="t" type="text" placeholder="Enter your email">
        <p class="w">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="q">Agree & Join</button>
    </body>
</html>